/*  Создать структуру для хранения номеров паспортов и фамилий
 *  сотрудников организации.
 *     123456 Иванов
 *     321456 Васильев
 *     234561 Петрова
 *     234432 Иванов
 *     654321 Петрова
 *     345678 Иванов
 *  Вывести данные по сотрудникам с фамилией Иванов.*/

package seminar06;

import java.util.HashMap;
import java.util.Map;

public class Task00 {
    public static void main(String[] args) {
        Map<Integer, String> people = new HashMap<>(); // Map-имя интерфейса(параметризация)имя переменной = new
                                                       // Класс<пусто>, он и так понимает
        people.put(1234, "Иванов");
        people.put(12334, "Петров");
        people.put(12344, "Сидоров");
        people.put(12354, "Козлов");
        people.put(122234, "Иванов");
        people.put(12314, "Буйнов");
        people.put(123114, "Иванов");
        people.put(1234678, "Иванов");
        if (people.containsValue("Иванов")) {    // метод проверяющий есть ли такое значение              
            for (Integer number : people.keySet()) {   // цикл for ich пройти по всем ключам, т.к. они уникальны (по значениям нет смысла)
                if (people.get(number).equals("Иванов")) 
                    System.out.println(people.get(number) + " номер паспорта " + number);
            }
        } else
            System.out.println("Нет сотрудников с такой фамилией");
    }
}

// Иванов номер паспорта 1234              значения выведены не попорядку, в мар никакого порядка не гарантирует
// Иванов номер паспорта 1234678
// Иванов номер паспорта 122234
// Иванов номер паспорта 123114